[服务器地址]  
server_url=192.168.137.1
server_port=80
[信息推送地址]  
serv_regi_dev_url=/regist_dev
serv_pub_info_url=/pub_dev_info
serv_pub_curr_log=/pub_current_log
serv_pub_hist_log=/pub_history_log
[设备信息]  
device_id=20210830_1400_00001
device_name=DEV_001
[设备证书]  
certificate=CONFIG_BRKZH.GITHUB.IO_CONFIG
[设备是否注册]  
registry_flag=0
CT=65534

